<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kareemwaleed.connect3.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="reset"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:layout_weight="7"
        android:background="@drawable/board">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/finalDialog"
            android:visibility="invisible">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Play Again !"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:onClick="playAgain"
                android:layout_centerHorizontal="true"
                android:id="@+id/playAgain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/finalDialogText"
                android:textSize="50sp"
                android:background="#ffffff"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_above="@id/playAgain"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cellOne"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellTwo"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellThree"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cellFour"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellFive"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellSix"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cellSeven"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellEight"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />

                <ImageView
                    android:id="@+id/cellNine"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="cellResponse" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
